build=Binaries
iosProjectRoot=NativeIOS
iosProjectName.xcodeproj=NetworkInfoiOSLibrary.xcodeproj
lib.a=NativeIOS/build/Release-iphoneos/libNetworkInfoiOSLibrary.a
lib.swc=AS/bin/AirNetworkInfo.swc
extension.xml=AS/src/extension.xml
aneName.ane=AirNetworkInfo.ane
iOSPlatformOptions=NativeIOS/platform.xml
adt.jar=/Applications/Adobe Flash Builder 4.6/sdks/4.6.0/lib/adt.jar
